{
  "name": "solidware_mini_project_for_backend_engineers",
  "version": "1.0.0",
  "description": "Solidware Mini Project for Bankend Engineers",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "fs": "^0.0.2",
    "mongodb": "^2.1.16",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm server.js",
    "start": "node server.js"
  },
  "author": "Wonjohn Choi",
  "license": "ISC"
}
